[
	{
		"layer": "top",
		"position": "top",
		"height": 24,
		"spacing": 5,
		"modules-left": [
			"custom/launcher"
		],
		"modules-center": [
			"hyprland/window",
			"sway/window"
		],
		"modules-right": [
			"tray",
			"clock"
		],
		"hyprland/window": {
			"format": "{class}",
			"max-length": 20,
			"rewrite": {
				"^(?!.*\\S).*": "Finder"
			}
		},
		"custom/launcher": {
			"format": "🔍",
			"on-click": "pkill wofi || wofi --normal-window --show drun --allow-images",
			"tooltip": false
		},
		"sway/mode": {
			"format": "<span style=\"italic\">{}</span>"
		},
		"sway/scratchpad": {
			"format": "{icon} {count}",
			"show-empty": false,
			"format-icons": [
				"",
				""
			],
			"tooltip": true,
			"tooltip-format": "{app}: {title}"
		},
		"tray": {
			"spacing": 10
		},
		"clock": {
			"interval": 1,
			"format": "          {:%H:%M:%S\n %Y-%m-%d %A}",
			"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
		}
	},
	{
		"layer": "top",
		"position": "bottom",
		"height": 41,
		"width": 2,
		"modules-left": [
			"custom/os_button"
		],
		"modules-center": [
			"sway/mode",
			"wlr/taskbar"
		],
		"margin": "4",
		"spacing": "5",
		"sway/window": {
			"max-length": 50
		},
		"custom/os_button": {
			"format": "🔍",
			"on-click": "pkill wofi || wofi --normal-window --show drun --allow-images",
			"tooltip": false
		},
		"wlr/taskbar": {
			"format": "{icon}",
			"icon-size": 36,
			"spacing": 3,
			"on-click-middle": "close",
			"tooltip-format": "{title}",
			"ignore-list": [],
			"on-click": "activate"
		}
	}
]
